#submode "configure"

quit("Quit from SNBI Config mode")


enable("Enable SNBI protocol")

disable("Disable SNBI protocol")

debug("Debugging functions") log("Modify message logging facilities") console("Enable console logging")
debug("Debugging functions") log("Modify message logging facilities") file("Enable file logging") <STRING:logfile>("Log file name")

debug("Debugging functions") neighbor-discovery("Neighbor discovery debug information") <LIST:all,database,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")
no("Negate a command") debug("Debugging functions") neighbor-discovery("Neighbor discovery debug information") <LIST:all,database,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")
no("Negate a command") debug("Debugging functions") neighbor-discovery("Neighbor discovery debug information")

debug("Debugging functions") bootstrap("Bootstrap debug information") <LIST:all,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")
no("Negate a command") debug("Debugging functions") bootstrap("Bootstrap debug information") <LIST:all,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")
no("Negate a command") debug("Debugging functions") bootstrap("Bootstrap debug information")

no("Negate a command") debug("Debugging functions") all("Disable all debugs")

registrar("Specify SNBI Registrar details") ip("IPv6 address") <STRING:address>("address")

#endsubmode
