#submode "snbi"

quit("Exit from SNBI mode")

start("Enable SNBI protocol")

stop("Disable SNBI protocol")

debug("Debugging functions") log("Modify message logging facilities") console("Enable console logging")
debug("Debugging functions") log("Modify message logging facilities") file("Enable file logging") <STRING:logfile>("Log file name")

debug("Debugging functions") neighbor-discovery("Neighbor discovery debug information") <LIST:all,database,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")
no("Negate a command") debug("Debugging functions") neighbor-discovery("Neighbor discovery debug information") <LIST:all,database,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")

debug("Debugging functions") bootstrap("Bootstrap debug information") <LIST:all,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")
no("Negate a command") debug("Debugging functions") bootstrap("Bootstrap debug information") <LIST:all,events,packets:type>("Type of debugging") <LIST:info,moderate,sev:level>("Debugging level")

#endsubmode
