clear("Reset functions")

show("Show running system information") autonomic("Autonomic Networking") interface("Autonomic Interfaces")

show("Show running system information") ip("IP information") interfaces("IP interface status and configuration")

show process

show snbi device

show snbi neighbors

show snbi intf-db

snbi

#submode "snbi"

quit

discovery

no discovery

interface start

interface stop

start

stop

debug log console
debug log file <STRING:logfile>("Log file name")

debug neighbor-discovery <LIST:all,database,events,packets:type> <LIST:info,moderate,sev:level>
no debug neighbor-discovery <LIST:all,database,events,packets:type> <LIST:info,moderate,sev:level>

debug bootstrap("Bootstrap debugs") <LIST:all,events,packets:type>("Type of debug") <LIST:info,moderate,sev:level>("Severity of debugs")
no debug bootstrap <LIST:all,events,packets:type> <LIST:info,moderate,sev:level>

#endsubmode

test avl-get-firstnode

test avl-init

test avl-insert <UINT:value>("Integer value")

test avl-remove <UINT:value>

test avl-search <UINT:value>

test avl-uninit

test avl-walk

// Enable privileged mode
enable privileged-mode

// Disable privileged mode
+ disable privileged-mode

quit
