clear

show autonomic interface

show ip interfaces

show process

show snbi device

show snbi neighbors

show snbi intf-db

snbi

#submode "snbi"

quit

discovery

no discovery

interface start

interface stop

start

stop

debug log console
debug log file <STRING:logfile>

debug neighbor-discovery <LIST:all,database,events,packets:type> <LIST:info,moderate,sev:level>
no debug neighbor-discovery <LIST:all,database,events,packets:type> <LIST:info,moderate,sev:level>

debug bootstrap <LIST:all,events,packets:type> <LIST:info,moderate,sev:level>
no debug bootstrap <LIST:all,events,packets:type> <LIST:info,moderate,sev:level>

#endsubmode

test avl-get-firstnode

test avl-init

test avl-insert <UINT:value>

test avl-remove <UINT:value>

test avl-search <UINT:value>

test avl-uninit

test avl-walk

// Enable privileged mode
enable privileged-mode

// Disable privileged mode
+ disable privileged-mode

quit
