<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.snbi</groupId>
    <artifactId>snbi</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.opendaylight.snbi</groupId>
  <artifactId>shellplugin</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>SNBI Shell Plugin </name>
  <packaging>bundle</packaging>

  <dependencies>

    <dependency>
      <groupId>org.opendaylight.snbi</groupId>
      <artifactId>southplugin</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf.shell.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.apache.felix.service.command,
              org.apache.karaf.shell.commands,
              org.apache.karaf.shell.console,
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
