<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Cisco Systems, Erricson and others.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
        <artifactId>snbi</artifactId>
        <groupId>org.opendaylight.snbi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
   </parent>

   <artifactId>features-snbi</artifactId>
   <groupId>org.opendaylight.snbi</groupId>
   <packaging>jar</packaging>

   <properties>
      <features.file>features.xml</features.file>
      <branding.version>1.0.0-SNAPSHOT</branding.version>
      <karaf.resources.version>1.4.2-SNAPSHOT</karaf.resources.version>
      <karaf.version>3.0.1</karaf.version>
      <feature.test.version>0.6.2-SNAPSHOT</feature.test.version>
      <karaf.empty.version>1.4.2-SNAPSHOT</karaf.empty.version>
      <surefire.version>2.16</surefire.version>
   </properties>

   <dependencies>

        <dependency>
             <groupId>org.opendaylight.snbi</groupId>
             <artifactId>southplugin</artifactId>
             <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>features-mdsal</artifactId>
              <version>1.1-SNAPSHOT</version>
              <classifier>features</classifier>
              <type>xml</type>
        </dependency>

<!--
        <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>features-config</artifactId>
              <classifier>features</classifier>
              <version>${config.version}</version>
              <type>xml</type>
        </dependency>


        <dependency>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>features-yangtools</artifactId>
              <version>${yangtools.version}</version>
              <classifier>features</classifier>
              <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
              <groupId>equinoxSDK381</groupId>
              <artifactId>org.eclipse.osgi</artifactId>
              <version>3.8.1.v20120830-144521</version>
        </dependency>

        <dependency>
              <groupId>com.google.code.jscep</groupId>
              <artifactId>jscep</artifactId>
              <version>2.0.1</version>
        </dependency>

       <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
             <version>14.0.1</version>
      </dependency>

        <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk15on</artifactId>
              <version>1.50</version>
        </dependency>

        <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcmail-jdk15</artifactId>
              <version>1.46</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
            <version>${config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>

        <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.4</version>
        </dependency>

        <dependency>
             <groupId>org.osgi</groupId>
             <artifactId>org.osgi.core</artifactId>
             <version>${osgi.core.version}</version>
        </dependency>


-->
 
        <dependency>
              <groupId>equinoxSDK381</groupId>
              <artifactId>org.eclipse.osgi</artifactId>
              <version>3.8.1.v20120830-144521</version>
        </dependency>

        <dependency>
              <groupId>org.eclipse.equinox</groupId>
              <artifactId>region</artifactId>
              <version>1.0.0.v20110506</version>
              <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>

        <!-- Shell dependency         
        <dependency>
             <groupId>org.opendaylight.snbi</groupId>
             <artifactId>southplugin</artifactId>
             <version>1.0.0-SNAPSHOT</version>
        </dependency>
        -->


        <!-- test to validate features.xml -->
        <dependency>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>features-test</artifactId>
              <version>${feature.test.version}</version>
              <scope>test</scope>
        </dependency>
        <!-- dependency for opendaylight-karaf-empty for use by testing -->
        <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>opendaylight-karaf-empty</artifactId>
              <version>${karaf.empty.version}</version>
              <type>zip</type>
        </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.yangtools:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/snbi.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snbi.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=snbi.git;a=summary</url>
   </scm>
</project>
