<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Cisco Systems, Erricson and others.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.2-Boron-SR2</version>
        <relativePath/>
    </parent>

    <artifactId>features-snbi</artifactId>
    <groupId>org.opendaylight.snbi</groupId>
    <version>1.3.2-Boron-SR2</version>
    <packaging>jar</packaging>

   <properties>
      <feature.test.version>1.7.2-Boron-SR2</feature.test.version>
      <karaf.empty.version>1.7.2-Boron-SR2</karaf.empty.version>
      <mdsal.version>1.4.2-Boron-SR2</mdsal.version>
      <netconf.version>1.1.2-Boron-SR2</netconf.version>
      <restconf.version>1.4.2-Boron-SR2</restconf.version>
      <surefire.version>2.16</surefire.version>
      <yangtools.version>1.0.2-Boron-SR2</yangtools.version>
   </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
      </dependency>
      <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>features-yangtools</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>features-netconf-connector</artifactId>
        <version>${netconf.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
       <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>features-dlux</artifactId>
        <version>0.4.2-Boron-SR2</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
        <dependency>
             <groupId>org.opendaylight.snbi</groupId>
             <artifactId>southplugin</artifactId>
             <version>${project.version}</version>
        </dependency>
        <dependency>
             <groupId>org.opendaylight.snbi</groupId>
             <artifactId>shellplugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
      <!-- test to validate features.xml -->
      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-test</artifactId>
        <version>${feature.test.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- dependency for opendaylight-karaf-empty for use by testing -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>opendaylight-karaf-empty</artifactId>
        <version>${karaf.empty.version}</version>
        <type>zip</type>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.odlparent:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/snbi.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snbi.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=snbi.git;a=summary</url>
   </scm>
</project>
